ocbc.codes[9999] = Technical issue please contact your system administrator
ocbc.codes[10000] = Generic exception
ocbc.codes[10001] = Generic test exception

ocbc.codes[10003] = Can not find a proper way to login
ocbc.codes[10004] = Token invalid or expired
ocbc.codes[10005] = User not authorized
ocbc.codes[10006] = Login Failed

ocbc.codes[20004] = Failed to get user's wx openid

ocbc.codes[0] = Success
ocbc.codes[1] = Created success
ocbc.codes[2] = Updated success
ocbc.codes[3] = Deleted success


ocbc.codes[12] = Create book success
ocbc.codes[13] = Update book success
ocbc.codes[14] = Delete book success

ocbc.codes[22] = Book not found





