server.port=8081

spring.datasource.url=jdbc:mysql://sh-cdb-b6i4hga6.sql.tencentcdb.com:63975/ocbc_book?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ocbc2022
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


bookinocbc.security.jwt-key = ocbcbook
bookinocbc.security.token-expired-in = 86400000

wx.appid = {your appid}
wx.appsecret = {your appsecret}
wx.code2session = https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
